\relax 
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the system}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{w=0.2}{{1a}{2}}
\newlabel{sub@w=0.2}{{(a)}{a}}
\newlabel{w=1}{{1b}{2}}
\newlabel{sub@w=1}{{(b)}{b}}
\newlabel{w=2.16}{{1c}{2}}
\newlabel{sub@w=2.16}{{(c)}{c}}
\newlabel{w=3}{{1d}{2}}
\newlabel{sub@w=3}{{(d)}{d}}
\newlabel{w=4}{{1e}{2}}
\newlabel{sub@w=4}{{(e)}{e}}
\newlabel{w=5}{{1f}{2}}
\newlabel{sub@w=5}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\newlabel{design}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First page.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Toggle menu for admin.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Livefeed for users.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Create user.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Profile page for organizations.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {My events for organizations.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the expected users}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Financing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of non-functional and functional requirements}{3}}
